.card-product 
    flex: 1 250px
    margin-top: 10px
    margin-bottom: 0px

.btn-card 
    width: 98% !important
    display: block
    margin-left: auto
    margin-right: auto
.img_tutorias
    height: 250px !important
.fondo_logo_card
        background-color: #ffffff00 !important

.btn-compra 
    width: 96%
    border-radius: 0px
.fondo_logo_card
        background-color: $black!important
.card:hover
				transform: translateY(-10px)
				box-shadow: 0 12px 16px rgba($white,0.1)