.btn_collapse
        width: 100%
        height: 50px !important
.posiscionamiento
         transform: translateX(-110%)
#datos 
        transform: translate(650px, 40px)
#inicio
        height: 100%