footer
        background-color: $black
        color: $white
a
        text-decoration: none
        color: rgba($white, 0.4)
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
.links_footer:hover
        color: $orange
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif
