*
    padding: 0
    margin: 0
    box-sizing: border-box
body
    padding: 0
    margin: 0
    box-sizing: border-box
    font-size: 16px
    background-color: $black!important
html

    scroll-behavior: smooth;
li
     list-style:none !important