.menu
    ul
        list-style-type: none
        .hamburguer
            float: right
            >i
                display: inline-block
                color: $gray
                padding: 0.6rem 1rem 
                cursor: pointer
                font-size: 2rem
                transition: all 0.5s ease-out
                &:hover
                    background-color: #00397a
                &:active
                    border-radius: 10px
                    transform: scale(0.5,0.5)
            ul
                height: 0
                list-style-type: none
                position: absolute
                background-color: $blue
                overflow: hidden
                left: 0
                width: 100% 
                box-shadow: 0px 10px 20px -3px $black
                z-index: 10
                border-top: 0.25px #517daf solid
                transition: all 0.5s ease-out
                li
                    font-size: 1.15rem
                    cursor: pointer
                    margin: 0.2rem
                    padding: 0.65rem
                    font-family: $font
                    color: $gray
                    text-align: center
                    a
                        display: none
                    i
                        padding-left: 0.4rem
                        position: relative
                        top: 0.1rem
                        font-size: 1.2rem
                        color: $gray
                    &:hover
                        background-color: $darkBlue
                    &:last-child
                        margin-bottom: 1rem
@media screen and (min-width: 769px )
    .hamburguer
        display: none
@media only screen and ( max-width: 768px )
    #navbarSm
        display: none