article
    width: 100%
    overflow: hidden
    background-color: rgba($black,0.975)
    padding-top: 57.6px
    h1
        margin: 1.5rem auto
        font-size: 2.4rem
        font-family: $font
        width: 80%
        text-align: center
        display: block
        color: #babad6
        border-bottom: 2px $orange solid
        padding-bottom: 2rem
        span
            font-size: 2.6rem
        .sBlue
            color: #70beed
        .sWhite
            color: #f6f6f6
        img
            display: inline-block
            width: 3rem
            top: 8px
            position: relative
    p
        font-size: 1.25rem
        color: #babad6
        text-align: justify
        width: 80%
        margin: 2rem auto
    h2
        margin: 1.5rem auto
        font-size: 2rem
        font-family: $font
        width: 70%
        text-align: center
        display: block
        color: #babad6
        border-bottom: 2px $orange solid
        padding-bottom: 2rem
        img
            width: 2.2rem
            top: 8px
            position: relative
    div
        text-align: center
        margin: 3rem
        img
            width: 55%
            min-width: 375px
    .p2
        width: 70%
