#integrantes
    background-color: #001329
    padding: 0
    margin: 0 
    color: #babad6
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    h2
        font-family: $font
        font-size: 2.4rem
        padding: 1rem 0
        margin: 0rem 6rem
        text-align: left
        width: 80%
        border-bottom: 2.5px $orange solid
    .integ
        margin: 2rem 0rem
        display: flex
        width: 70%
        background: linear-gradient(to right bottom, rgba(68, 119, 179, 0.7), rgba(68, 119, 179, 0.3))
        border-radius: 1rem
        align-items: center
        justify-content: center        
        img
            width: 5rem
            height: 5rem
            border-radius: 50%
            margin: 0rem 3rem