.menu
    position: fixed
    width: 100%
    z-index: 1
    box-shadow: 0px 0px 15px 
    ul
        background-color: $blue
        a
            li
                color: $gray
                font-family: $font
                display: inline-block
                padding: 1rem
                cursor: pointer
                font-size: 1.04rem
                &:hover
                    background-color: #00397a
                &:active
                    transform: scale(0.8,0.8)
        img
            width: 2rem