.proyectos
    font-family: $font
    color: #babad6
    width: 90%
    max-width: 1100px
    margin: auto
    overflow: auto
    padding: 0 2rem
    padding-top: 57.6px
    h2
        margin: 1.5rem auto
        width: 90%
        font-size: 2.4rem
        font-family: $font
        text-align: left
        display: block
        border-bottom: 2px $orange solid
        padding-bottom: 1.8rem
    .cardProyectos
        border-radius: 8px
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 2rem
        background: #031224
        margin-bottom: 2rem
        align-items: center
        text-align: center
        img
            border-radius: 8px
            width: 100%
            transition: all 0.5s
            &:hover
                transform: scale(1.04)
                box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2)
        h3
        div
            a
                color: #babad6
                text-decoration: none
                bottom: 0
                position: relative
                background: #0d1824
                padding: 0.7rem
                font-family: $font
                border-radius: 5px
                font-size: 1.1rem
                display: inline-block
                transition: all 0.4s
                &:hover
                    transform: scale(1.05)
            p
                text-align: justify
                padding: 0rem 1rem
        &:nth-child(even) 
            img
                order: 1
@media screen and ( max-width: 1030px)
    .cardProyectos
        padding-left: 2rem
        div
            padding: 1rem

@media screen and ( max-width: 660px)
    .cardProyectos
        display: block !important
        padding-left: 0