.slide
    overflow: hidden
    height: 100%
    figure
        position: relative
        bottom: 0
        width: 400%
        margin: 0
        right: 0
        animation: 16s slideImg infinite
        img
            width: 25%
            float: left
@keyframes slideImg
    0%
        right: 0
    25.33%
        right: 0
    33.33%
        right: 100%
    58.67%
        right: 100%
    66.67%
        right: 200%
    92%
        right: 200%
    100%
        right: 300%
        