article
    #slideArticle
        margin: 3rem 10rem
        position: relative
        .slideArticle1
            transition: all 1s
            box-shadow: 0 6px 10px rgba(0, 0, 0, 0.5)
            border-radius: 10px
            position: relative
            width: 50%
            left: 50%
            transform: translateX(-50%)
            z-index: 2
            opacity: 1
            transition: 0.5s all
            box-shadow: 0 12px 16px rgba(0, 0, 0, 0.5)
            animation: 2s space infinite
        .slideArticle2
            transition: all 0.5s
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
            border-radius: 10px
            position: absolute
            width: 25%
            left: 0
            top: 50%
            transform: translateY(-50%)
            opacity: 0
            &:hover
                transform: translateY(-55%)
                box-shadow: 0 12px 20px rgba(0, 0, 0, 0.2)
                opacity: 1 !important
        .slideArticle3
            transition: all 0.5s
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.5)
            border-radius: 10px
            position: absolute
            width: 25%
            right: 0
            top: 50%
            transform: translateY(-50%)
            opacity: 0
            &:hover
                transform: translateY(-55%)
                box-shadow: 0 12px 20px rgba(0, 0, 0, 0.5)
                opacity: 1 !important
@keyframes space
    0%
      transform: translate(-50%,0)     
    50%
      transform: translate(-50%,1rem)     
    100%
      transform: translate(-50%,0)     
                